<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kz Magisk</title>
</head>
<center>
<body style="background-color:rgb(255, 255, 255);">
    <br>
    <style>
*, 
html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.fContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding: 15px;
    width: 700px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    text-decoration: none;
    list-style-type: none;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1,5em;
    padding: 15px;
    text-transform: capitalize;
    text-decoration: none;
    list-style-type: none;

}

.link-website {
    text-decoration: none;
}

.pickname {
    color: aliceblue;
    font-weight: 900;
    list-style-type: none;
    text-decoration: none;
    
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    color:white;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation>li>a:hover {
    color: rgb(61, 107, 79);
    transition: all .3s ease-in-out
}

.navigation>li>img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.navigation>li>img:hover {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    transition: all .6s ease-in-out
}

.active {
    background-color: rgb(60, 102, 82);
    color: rgb(255, 255, 255);
    padding: 15px;
}

.active:hover {
    color: rgb(0, 0, 0) !important;

}

.color {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 61, 36);
    width: 730px;
    height: 350px;
}

.color {
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 25px;
    font-style: oblique;
    
}

.txt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding: 15px;
    width: 700px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.ip {
    display: flex;
    flex-direction: row;
    font-size: 1,5em;
    padding: 10px;
    text-transform: capitalize;

}

.pick {
    color: rgb(63, 122, 103);
    font-weight: 700;
}

.na {
    color: white;
    font-weight: 500;
    padding-left: 10px;
}
    </style>
   <div class="fContainer">
    <nav class="wrapper">
        <div class="brand">
            <a class="link-website" href="https://www.youtube.com/channel/UC4ga5HUq1eO7U1Mxe20mn5w">
            <div class="pickname">about me</div>
        </div>
        <ul class="navigation">
            <li><a href="https://instagram.com/magiskpeople?igsh=M29paXMwMHZsaXM3">instagram</a></li>
            <li><a href="https://t.me/magiskpeople" class="active">group telegram</a></li>
            <li><img src="https://i.top4top.io/p_31104cmxl1.jpg" alt="..."/></li>
        </ul>
    </div>   
    </nav>
    <div class="color">My introduction is someone who is fond of the world of programming and web development. I am a graduate of computer and network engineering, maybe this is just my introduction, thank you</div>
        <div class="txt">
        <nav class="wp">
        <div class="ip">
        <div class="pick">welcome to</div>
        <div class="na">kz magisk</div>
    </nav>        
    </center>
    <br>
</body>
</html>
